<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="aboutbye-belly.css">
    <title>about Bye Belly</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="image/logo.svg" alt="Bootstrap" width="150">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ms-auto me-3 nav-underline custom-nav">
                    <li class="nav-item">
                        <a class="nav-link custom-link active" href="aboutbye-belly.html">About byebelly</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-link" href="diet-habits.html">똑똑한 식습관</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-link" href="exercise.html">똑똑한 운동법</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-link" href="mental-care.html">똑똑한 멘탈케어</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="expanded-header">
        <div class="container text-center">
            <h1 class="about-title">잘못된 다이어트, 건강을 위협합니다</h1>
            <p class="header-subtitle">올바른 다이어트로 건강한 삶을 시작하세요</p>
            <img class="header-il" src="image/about-header.svg" alt="Header Graphic">
        </div>
    </header>

    <!-- Content -->
    <main class="container">
        <!-- Problem Statement Section -->
        <section class="problem-section">
            <div class="row align-items-center section-padding">
                <div class="col-md-6">
                    <h2 class="section-title">왜 건강한 다이어트가 필요할까요?</h2>
                    <div class="problem-stats">
                        <div class="stat-item">
                            <span class="stat-number">78%</span>
                            <p>다이어터가 요요 현상을 경험</p>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">65%</span>
                            <p>잘못된 다이어트로 건강 악화</p>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">82%</span>
                            <p>다이어트 실패로 인한 자존감 하락</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="image/우울.svg" alt="다이어트 문제점" class="img-fluid">
                </div>
            </div>
        </section>

        <!-- Solution Section -->
        <section class="solution-section section-padding">
            <h2 class="section-title text-center">바이벨리의 솔루션</h2>
            <p class="section-subtitle text-center">건강한 다이어트로 나아가기 위한 세 가지 핵심 영역</p>
            
            <div class="row service-cards">
                <div class="col-md-4">
                    <div class="service-card">
                        <div class="service-header">
                            <i class="bi bi-basket2-fill service-icon"></i>
                            <h3 class="service-title">똑똑한 식습관</h3>
                        </div>
                        <ul class="service-features">
                            <li>맞춤형 영양 분석</li>
                            <li>건강한 레시피 제공</li>
                            <li>식단 계획 도우미</li>
                        </ul>
                        <div class="service-button">
                            <a href="diet-habits.html" class="btn btn-outline-primary">자세히 보기</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <div class="service-header">
                            <i class="bi bi-activity service-icon"></i>
                            <h3 class="service-title">똑똑한 운동법</h3>
                        </div>
                        <ul class="service-features">
                            <li>체형별 맞춤 운동</li>
                            <li>단계별 운동 가이드</li>
                            <li>자세 교정 팁</li>
                        </ul>
                        <div class="service-button">
                            <a href="exercise.html" class="btn btn-outline-primary">자세히 보기</a>
                        </div>
                    </div>
                </div>
                
                <!-- 멘탈 케어 카드 -->
                <div class="col-md-4">
                    <div class="service-card">
                        <div class="service-header">
                            <i class="bi bi-emoji-smile-fill service-icon"></i>
                            <h3 class="service-title">멘탈 케어</h3>
                        </div>
                        <ul class="service-features">
                            <li>스트레스 관리법</li>
                            <li>동기부여 프로그램</li>
                            <li>커뮤니티 지원</li>
                        </ul>
                        <div class="service-button">
                            <a href="mental-care.html" class="btn btn-outline-primary">자세히 보기</a>
                        </div>
                    </div>
                </div>

        <!-- Success Stories -->
        <section class="success-section section-padding">
            <h2 class="section-title text-center">성공 스토리</h2>
            <div class="success-slider">
                <div class="row">
                    <div class="col-md-4">
                        <div class="success-story">
                            <img src="image/김지현.svg" alt="성공사례 1" class="rounded-circle">
                            <h4>김지현님의 이야기</h4>
                            <p class="story">"바이벨리와 함께 3개월 만에 건강하게 -10kg 감량!"</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="success-story">
                            <img src="image/이서연.svg" alt="성공사례 2" class="rounded-circle">
                            <h4>이서연님의 이야기</h4>
                            <p>"요요 없는 다이어트의 비결을 찾았어요"</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="success-story">
                            <img src="image/박준호.svg" alt="성공사례 3" class="rounded-circle">
                            <h4>박준호님의 이야기</h4>
                            <p>"운동과 식단의 완벽한 밸런스를 찾았습니다"</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta-section text-center section-padding">
            <div class="cta-content">
                <h2>지금 바로 건강한 다이어트를 시작하세요!</h2>
                <p>나만의 맞춤형 다이어트 플랜을 무료로 받아보세요</p>
                <a href="#" class="btn btn-primary btn-lg">시작하기</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="image/logo.svg" alt="Bye Belly Logo" class="footer-logo">
                    <p class="brand-description">건강한 다이어트의 시작</p>
                </div>
                <div class="col-md-4">
                    <h5 class="footer-title">빠른 링크</h5>
                    <ul class="footer-links">
                        <li>
                            <a href="diet-habits.html">
                                <i class="bi bi-basket2-fill"></i>
                                <span>똑똑한 식습관</span>
                            </a>
                        </li>
                        <li>
                            <a href="exercise.html">
                                <i class="bi bi-activity"></i>
                                <span>똑똑한 운동법</span>
                            </a>
                        </li>
                        <li>
                            <a href="mental-care.html">
                                <i class="bi bi-emoji-smile-fill"></i>
                                <span>멘탈 케어</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="footer-title">Contact Us</h5>
                    <p class="contact-info">
                        <i class="bi bi-envelope-fill"></i>
                        <span>contact@byebelly.com</span>
                    </p>
                    <div class="social-links">
                        <a href="https://facebook.com" target="_blank" class="social-link">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="https://instagram.com" target="_blank" class="social-link">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://youtube.com" target="_blank" class="social-link">
                            <i class="bi bi-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>