
/* 폰트 설정 */
body {
    font-family: 'Pretendard';
    font-size: 0.9rem;
}
h1.about-title {
    font-family: 'Pretendard';
    font-weight: 700 !important;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

.custom-navbar {
    background-color: rgba(249, 249, 249, 0.8);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.custom-navbar .navbar-nav .custom-link {
    color: #333333 !important;
    margin-right: 1px;
    text-decoration: none;
    font-weight: 400;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 1rem;
}

.custom-navbar .navbar-nav .custom-link:hover,
.custom-navbar .navbar-nav .custom-link.active {
    color: #556BFF !important;
    font-weight: 1000;
}

.custom-navbar .navbar-nav .custom-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #556BFF;
    transition: width 0.3s ease;
}

.custom-navbar .navbar-nav .custom-link:hover::after,
.custom-navbar .navbar-nav .custom-link.active::after {
    width: 100%;
}

.custom-navbar .navbar-toggler {
    border-color: #8494ff;
}
.expanded-header {
    margin-top: 130px;  /* navbar의 기본 높이만큼 */
}

/* 문제점 섹션 레이아웃 수정 */
.problem-section {
    background: #ffffff;
    padding: 4rem 2rem;
    border-radius: 20px;
    margin: 2rem auto;  /* margin-top: -50px 를 margin: 2rem auto 로 변경 */
    max-width: 1200px; /* 이 줄 추가 */
    text-align: center; /* 이 줄 추가 */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.stats-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 900px;
    margin: 0 auto;
}
.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #556BFF;
    margin-bottom: 0.5rem;
}

/* 서비스 섹션 레이아웃 수정 */
.service-section {
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.service-card {
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.service-icon {
    font-size: 2.5rem;  /* 아이콘 크기 증가 */
    color: #556BFF;
}

.service-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.service-features {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem 0;
    text-align: center;
}

.service-features li {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #666;
}

.service-button {
    text-align: center;
}

.service-card .btn-outline-primary {
    min-width: 150px;
}

.service-list {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem 0;
}

.service-list li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.service-list li::before {
    content: "•";
    color: #556BFF;
    position: absolute;
    left: 0;
}

/* 성공 스토리 섹션 레이아웃 수정 */
.success-section {
    padding: 4rem 0;
    background: #ffffff;
    border-radius: 20px;
    margin: 3rem auto;
}

.success-stories {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.success-story {
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    padding: 2rem;
    text-align: center;
    background: #f8f9fa;
    border-radius: 15px;
    height: 100%;  /* 모든 카드가 동일한 높이를 가지도록 */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.success-story .story {
    word-break: keep-all;  /* 한글 단어 중간에서 줄바꿈 방지 */
    white-space: pre-line; /* 필요한 경우에만 줄바꿈 */
    margin: 0;
    padding: 0;
}

.success-story img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    border: 3px solid #556BFF;
}

/* CTA 섹션 레이아웃 수정 */
.cta-section {
    text-align: center;
    padding: 4rem 2rem;
    margin: 3rem auto;
    background: linear-gradient(45deg, #556BFF, #8494ff);
    border-radius: 20px;
}

.cta-content {
    color: #ffffff;
    max-width: 600px;
    margin: 0 auto;
}

/* 반응형 디자인 개선 */
@media (max-width: 768px) {
    .service-card, .success-story {
        min-width: 100%;
    }

    .stat-item {
        margin-bottom: 1.5rem;
    }

    .service-cards, .success-stories {
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .stats-container {
        flex-direction: column;
        align-items: center;
    }

    .stat-item {
        min-width: 100%;
    }
    
    /* 기존 코드는 유지 */
    .service-card, .success-story {
        min-width: 100%;
    }

    .stat-item {
        margin-bottom: 1.5rem;
    }

    .service-cards, .success-stories {
        gap: 1rem;
    }
}

/* 공통 여백 및 정렬 수정 */
.section-title {
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}

.section-subtitle {
    text-align: center;
    margin-bottom: 3rem;
}


.navbar-nav {
    align-items: center;
}

/* 버튼 스타일 통일 */
.btn {
    color: #333333;
    padding: 0.8rem 2rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #ffffff;
    border: none;
}

.btn-primary:hover {
    background-color: #4456cc;
    transform: translateY(-2px);
}

.footer {
    background: white;
    padding: 4rem 0;
    margin-top: 4rem;
}

.footer-logo {
    width: 150px;
    margin-bottom: 1rem;
}

.brand-description {
    color: #666;
    font-size: 1rem;
}

.footer-title {
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    width: 50px;
    height: 2px;
    background-color: #556BFF;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 1rem;
}

.footer-links a {
    display: flex;
    align-items: center;
    color: #666;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 0.5rem;
    border-radius: 8px;
}

.footer-links a:hover {
    color: #556BFF;
    background-color: rgba(85, 107, 255, 0.1);
    transform: translateX(5px);
}

.footer-links i {
    margin-right: 0.8rem;
    font-size: 1.2rem;
}

.contact-info {
    display: flex;
    align-items: center;
    color: #666;
    margin-bottom: 1.5rem;
}

.contact-info i {
    margin-right: 0.8rem;
    color: #556BFF;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f8f9fa;
    color: #556BFF;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: #556BFF;
    color: white;
    transform: translateY(-3px);
}

.social-link i {
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .footer-title {
        margin-top: 2rem;
    }
    
    .social-links {
        justify-content: center;
    }
}

