<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="diet-habits.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Bye,Belly! - 똑똑한 식습관</title>
</head>
<body>
    <!-- 네비게이션 영역 시작 -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="image/logo.svg" alt="Bootstrap" width="150">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ms-auto me-3 nav-underline custom-nav">
                    <li class="nav-item">
                        <a class="nav-link custom-link" href="aboutbye-belly.html">About byebelly</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-link active" href="diet-habits.html">똑똑한 식습관</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-link" href="exercise.html">똑똑한 운동법</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-link" href="mental-care.html">똑똑한 멘탈케어</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 식습관 섹션 시작 -->
    <section class="habit-section">
        <h2 class="habit-title mt-5 pt-5 ms-4">똑똑한 식습관</h2>
        
        <div class="habit-list">
            <!-- 카드 1 -->
            <div class="habit-item" data-bs-toggle="modal" data-bs-target="#habitModal1">
                <div class="circle-arrow left">
                    <i class="bi bi-arrow-right"></i>
                </div>
                <h5>🥗 똑똑한 하루세끼 딱 알려드려요!</h5>
                <img src="image/비빔밥.svg" alt="식습관 일러스트" class="habit-img">
            </div>

            <!-- 카드 2 -->
            <div class="habit-item content-right" data-bs-toggle="modal" data-bs-target="#habitModal2">
                <div class="circle-arrow right">
                    <i class="bi bi-arrow-right"></i>
                </div>
                <h5>🔥요즘 핫한 저탄고지 식단 제대로 알기</h5>
                <img src="image/연어.svg" alt="식습관 일러스트" class="habit-img">
            </div>

            <!-- 카드 3 -->
            <div class="habit-item" data-bs-toggle="modal" data-bs-target="#habitModal3">
                <div class="circle-arrow left">
                    <i class="bi bi-arrow-right"></i>
                </div>
                <h5>🫐 초슈퍼푸드 블루베리를 먹어야만 하는 이유</h5>
                <div class="image-wrapper">
                    <img src="image/SVG/블루베리.svg" alt="식습관 일러스트" class="habit-img">
                    <p class="image-attribution">Designed by <a href="https://www.freepik.com/" target="_blank">Freepik</a></p>
                </div>
            </div>
            
            <!-- 카드 4 -->
            <div class="habit-item content-right" data-bs-toggle="modal" data-bs-target="#habitModal4">
                <div class="circle-arrow right">
                    <i class="bi bi-arrow-right"></i>
                </div>
                <h5>🥤 커피대신 이 음료를 마셔보세요!</h5>
                <img src="image/음료.svg" alt="식습관 일러스트" class="habit-img">
            </div>
        </div>
    </section>

    <!-- 모달 섹션 시작 -->
<!-- 하루세끼 모달 -->
<div class="modal fade" id="habitModal1" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h4 class="text-center mb-4">똑똑한 하루세끼 딱 알려드려요!</h4>
                <div class="content-wrapper">
                    <!-- 아침 -->
                    <div class="meal-content active" data-meal="breakfast">
                        <div class="image-container">
                            <h5>아침</h5>
                            <img src="image/아침.jpg" alt="아침 식사 이미지" class="img-fluid">
                        </div>
                        <div class="description-container">
                            <div class="meal-details">
                                <h6>식단</h6>
                                <ul>
                                    <li><strong>단백질:</strong> 계란 반쪽 (삶은 계란 또는 스크램블)</li>
                                    <li><strong>채소:</strong> 신선한 샐러드 (토마토, 오이, 시금치 등)</li>
                                    <li><strong>탄수화물:</strong> 통곡물 빵 또는 귀리죽</li>
                                    <li><strong>건강한 지방:</strong> 아보카도 2~3조각, 또는 올리브 오일을 샐러드에 추가</li>
                                    <li><strong>음료:</strong> 따뜻한 물 또는 허브 차 (카페인 섭취는 피하기)</li>
                                </ul>
                                <h6>추천 이유</h6>
                                <ul>
                                    <li>계란은 단백질과 건강한 지방을 제공하여 포만감을 유지시킵니다.</li>
                                    <li>샐러드는 비타민, 미네랄, 섬유질이 풍부하여 소화를 돕습니다.</li>
                                    <li>통곡물은 혈당을 천천히 올려 안정적인 에너지를 제공합니다.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- 점심 -->
                    <div class="meal-content" data-meal="lunch">
                        <div class="image-container">
                            <h5>점심</h5>
                            <img src="image/점심.jpg" alt="점심 식사 이미지" class="img-fluid">
                        </div>
                        <div class="description-container">
                            <div class="meal-details">
                                <h6>식단</h6>
                                <ul>
                                    <li><strong>단백질:</strong> 닭가슴살 구이 또는 두부</li>
                                    <li><strong>채소:</strong> 시금치, 당근, 브로콜리 등 다양한 채소 (구이 또는 찜)</li>
                                    <li><strong>복합 탄수화물:</strong> 퀴노아, 현미 또는 고구마</li>
                                    <li><strong>건강한 지방:</strong> 올리브 오일 드레싱을 추가한 샐러드 (아보카도 또는 견과류 추가 가능)</li>
                                    <li><strong>음료:</strong> 물 또는 녹차</li>
                                </ul>
                                <h6>추천 이유</h6>
                                <ul>
                                    <li>닭가슴살이나 두부는 저지방 고단백 식품으로 근육 유지에 도움이 됩니다.</li>
                                    <li>다양한 채소는 비타민과 미네랄을 제공해 면역력을 강화합니다.</li>
                                    <li>복합 탄수화물은 소화가 느려 혈당 변동을 최소화하며 에너지를 지속적으로 제공합니다.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- 저녁 -->
                    <div class="meal-content" data-meal="dinner">
                        <div class="image-container">
                            <h5>저녁</h5>
                            <img src="image/저녁.jpg" alt="저녁 식사 이미지" class="img-fluid">
                        </div>
                        <div class="description-container">
                            <div class="meal-details">
                                <h6>식단</h6>
                                <ul>
                                    <li><strong>단백질:</strong> 연어 또는 참치 (오메가-3 지방산 포함)</li>
                                    <li><strong>채소:</strong> 아스파라거스, 브로콜리, 샐러리 등 (스팀 또는 구이)</li>
                                    <li><strong>가벼운 탄수화물:</strong> 콜리플라워 라이스 또는 치아씨드 푸딩</li>
                                    <li><strong>건강한 지방:</strong> 아몬드나 호두 몇 알, 또는 아보카도 1/2개</li>
                                    <li><strong>음료:</strong> 따뜻한 물 또는 허브 차 (소화 촉진)</li>
                                </ul>
                                <h6>추천 이유</h6>
                                <ul>
                                    <li>연어는 오메가-3 지방산이 풍부하여 염증 완화와 피부 건강에 좋습니다.</li>
                                    <li>채소는 비타민, 미네랄을 제공하고 소화가 잘 됩니다.</li>
                                    <li>가벼운 탄수화물은 소화가 쉬우며 저녁에는 부담 없이 섭취할 수 있습니다.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <button class="modal-nav-btn prev" onclick="prevMeal()">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                    <button class="modal-nav-btn next" onclick="nextMeal()">
                        <i class="bi bi-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- 저탄고지 모달 -->
<div class="modal fade" id="habitModal2" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h4 class="text-center mb-4">🔥요즘 핫한 저탄고지 식단 제대로 알기</h4>
                <div class="content-wrapper">
                    <div class="diet-content active">
                        <div class="image-container">
                            <img src="image/저탄고지.jpg" alt="저탄고지 일러스트" class="img-fluid">
                        </div>
                        <div class="description-container">
                            <div class="meal-details">
                                <h6>저탄고지 식단이란?</h6>
                                <p>탄수화물은 줄이고 지방의 섭취를 늘리는 식단으로, 체중 감량과 혈당 조절에 효과적입니다.</p>
                                
                                <h6>주요 구성</h6>
                                <ul>
                                    <li><strong>단백질:</strong> 생선, 고기, 달걀 (30%)</li>
                                    <li><strong>지방:</strong> 아보카도, 올리브유, 견과류 (60%)</li>
                                    <li><strong>탄수화물:</strong> 채소 위주 (10%)</li>
                                </ul>

                                <h6>기대효과</h6>
                                <ul>
                                    <li>체중감량 효과</li>
                                    <li>혈당 조절 개선</li>
                                    <li>포만감 지속</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 블루베리 모달 -->
<div class="modal fade" id="habitModal3" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h4 class="text-center mb-4">🫐 초슈퍼푸드 블루베리를 먹어야만 하는 이유</h4>
                <div class="content-wrapper">
                    <div class="blueberry-content active">
                        <div class="image-container">
                            <img src="image/블루베리.jpg" alt="블루베리 일러스트" class="img-fluid">
                        </div>
                        <div class="description-container">
                            <div class="meal-details">
                                <h6>블루베리의 영양성분</h6>
                                <ul>
                                    <li><strong>안토시아닌:</strong> 강력한 항산화 작용</li>
                                    <li><strong>비타민 C:</strong> 면역력 강화</li>
                                    <li><strong>식이섬유:</strong> 장 건강 개선</li>
                                </ul>

                                <h6>건강상 이점</h6>
                                <ul>
                                    <li>시력 개선 및 눈 피로 감소</li>
                                    <li>노화 방지 및 피부 건강</li>
                                    <li>기억력 향상</li>
                                    <li>심혈관 질환 예방</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 음료 모달 -->
<div class="modal fade" id="habitModal4" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h4 class="text-center mb-4">🥤 커피대신 이 음료를 마셔보세요!</h4>
                <div class="content-wrapper">
                    <!-- 녹차 -->
                    <div class="drink-content active" data-drink="green-tea">
                        <div class="image-container">
                            <h5>녹차</h5>
                            <img src="image/녹차.jpg" alt="녹차 이미지" class="img-fluid">
                        </div>
                        <div class="description-container">
                            <div class="meal-details">
                                <h6>효능</h6>
                                <ul>
                                    <li>카테킨 성분으로 체지방 분해 촉진</li>
                                    <li>항산화 작용으로 노화 방지</li>
                                    <li>카페인이 커피의 1/3 수준으로 부담 없음</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 루이보스 -->
                    <div class="drink-content" data-drink="rooibos">
                        <div class="image-container">
                            <h5>루이보스</h5>
                            <img src="image/루이보스.jpg" alt="루이보스 이미지" class="img-fluid">
                        </div>
                        <div class="description-container">
                            <div class="meal-details">
                                <h6>효능</h6>
                                <ul>
                                    <li>무카페인으로 숙면에 도움</li>
                                    <li>항산화 물질이 풍부</li>
                                    <li>스트레스 해소와 심신 안정에 효과적</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- 민트티 -->
                    <div class="drink-content" data-drink="mint">
                        <div class="image-container">
                            <h5>민트티</h5>
                            <img src="image/허브티.jpg" alt="민트티 이미지" class="img-fluid">
                        </div>
                        <div class="description-container">
                            <div class="meal-details">
                                <h6>효능</h6>
                                <ul>
                                    <li>소화를 촉진하고 위장 건강에 도움</li>
                                    <li>상쾌한 향으로 집중력 향상</li>
                                    <li>무카페인으로 스트레스 해소</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <button class="modal-nav-btn prev" onclick="prevDrink()">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                    <button class="modal-nav-btn next" onclick="nextDrink()">
                        <i class="bi bi-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JavaScript 코드 -->
    <script>
        // 하루 식사 관련
        const meals = ['breakfast', 'lunch', 'dinner'];
        let currentMealIndex = 0;

        function showMeal(index) {
            document.querySelectorAll('.meal-content').forEach(content => {
                content.classList.remove('active');
            });
            document.querySelector(`[data-meal="${meals[index]}"]`).classList.add('active');
        }

        function nextMeal() {
            currentMealIndex = (currentMealIndex + 1) % meals.length;
            showMeal(currentMealIndex);
        }

        function prevMeal() {
            currentMealIndex = (currentMealIndex - 1 + meals.length) % meals.length;
            showMeal(currentMealIndex);
        }

        // 저탄고지 식단 관련
        let currentDietIndex = 0;
        const dietContents = ['diet1', 'diet2', 'diet3'];

        function showDiet(index) {
            const dietContents = document.querySelectorAll('#habitModal2 .diet-content');
            dietContents.forEach(content => content.classList.remove('active'));
            dietContents[index].classList.add('active');
        }

        function nextDiet() {
            currentDietIndex = (currentDietIndex + 1) % dietContents.length;
            showDiet(currentDietIndex);
        }

        function prevDiet() {
            currentDietIndex = (currentDietIndex - 1 + dietContents.length) % dietContents.length;
            showDiet(currentDietIndex);
        }

        // 블루베리 관련
        let currentBlueberryIndex = 0;
        const blueberryContents = ['blueberry1', 'blueberry2', 'blueberry3'];

        function showBlueberry(index) {
            const blueberryContents = document.querySelectorAll('#habitModal3 .blueberry-content');
            blueberryContents.forEach(content => content.classList.remove('active'));
            blueberryContents[index].classList.add('active');
        }

        function nextBlueberry() {
            currentBlueberryIndex = (currentBlueberryIndex + 1) % blueberryContents.length;
            showBlueberry(currentBlueberryIndex);
        }

        function prevBlueberry() {
            currentBlueberryIndex = (currentBlueberryIndex - 1 + blueberryContents.length) % blueberryContents.length;
            showBlueberry(currentBlueberryIndex);
        }

        // 음료 관련
let currentDrinkIndex = 0;
const drinkContents = document.querySelectorAll('[data-drink]');

function showDrink(index) {
    drinkContents.forEach(content => content.classList.remove('active'));
    drinkContents[index].classList.add('active');
}

function nextDrink() {
    currentDrinkIndex = (currentDrinkIndex + 1) % drinkContents.length;
    showDrink(currentDrinkIndex);
}

function prevDrink() {
    currentDrinkIndex = (currentDrinkIndex - 1 + drinkContents.length) % drinkContents.length;
    showDrink(currentDrinkIndex);
}
    </script>

<footer class="footer">
    <div class="container">
        <div class="attribution">
            "Asian Food Icon Set" © 2024 by Rakshit Shah, modified (color changes) from original, is licensed under 
            <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" class="cc-icons">
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="CC Icon" style="height: 22px;">
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="BY Icon" style="height: 22px;">
                CC BY 4.0
            </a>
            <br>
            Source: <a href="https://www.figma.com/community/file/1279447442263486800/free-21-icons-set-for-asian-food" target="_blank">Figma Community</a>
        </div>
    </div>
</footer>
</body>
</html>