<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="exercise.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Bye,Belly! - 똑똑한 운동법</title>
</head>
<body>
    <section class="habit-section">
        <h2 class="habit-title mt-5 pt-5 ms-4">똑똑한 운동법</h2>
    <!-- 네비게이션 영역 -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="image/logo.svg" alt="Bootstrap" width="150">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ms-auto me-3 nav-underline custom-nav">
                    <li class="nav-item">
                        <a class="nav-link custom-link" href="aboutbye-belly.html">About byebelly</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-link" href="diet-habits.html">똑똑한 식습관</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-link active" href="exercise.html">똑똑한 운동법</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-link" href="mental-care.html">똑똑한 멘탈케어</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 운동 섹션 -->
    <section class="content">
        <div class="grid grid--effect-altair">
            <!-- 첫 번째 줄 -->
            <a href="https://www.youtube.com/watch?v=aGOvDH3UY2A" class="grid__item grid__item--c1" target="_blank">
                <div class="stack">
                    <div class="stack__deco"></div>
                    <div class="stack__deco"></div>
                    <div class="stack__deco"></div>
                    <div class="stack__deco"></div>
                    <div class="stack__figure">
                        <img class="stack__img" src="image/30분걷기.png" alt="걷기 운동"/>
                    </div>
                </div>
                <div class="grid__item-caption">
                    <h3 class="grid__item-title">하루 30분 걷기 운동</h3>
                    <div class="column column--right">
                        <span class="column__text">#칼로리 소모</span>
                        <span class="column__text">#체지방 감소</span>
                        <span class="column__text">#스트레스 해소</span>
                    </div>
                </div>
            </a>

            <a href="https://youtu.be/21iOcDfoOGg?feature=shared" class="grid__item grid__item--c2" target="_blank">
                <div class="stack">
                    <div class="stack__deco"></div>
                    <div class="stack__deco"></div>
                    <div class="stack__deco"></div>
                    <div class="stack__deco"></div>
                    <div class="stack__figure">
                        <img class="stack__img" src="image/근력운동.png" alt="근력 운동"/>
                    </div>
                </div>
                <div class="grid__item-caption">
                    <h3 class="grid__item-title">초보자를 위한 근력 운동</h3>
                    <div class="column column--right">
                        <span class="column__text">#근력 향상</span>
                        <span class="column__text">#기초 체력</span>
                        <span class="column__text">#자세 교정</span>
                    </div>
                </div>
            </a>

            <a href="https://youtu.be/myNjmnvI6x0?feature=shared" class="grid__item grid__item--c3" target="_blank">
                <div class="stack">
                    <div class="stack__deco"></div>
                    <div class="stack__deco"></div>
                    <div class="stack__deco"></div>
                    <div class="stack__deco"></div>
                    <div class="stack__figure">
                        <img class="stack__img" src="image/유산소.png" alt="유산소 운동"/>
                    </div>
                </div>
                <div class="grid__item-caption">
                    <h3 class="grid__item-title">효과적인 유산소 운동</h3>
                    <div class="column column--right">
                        <span class="column__text">#심폐 지구력</span>
                        <span class="column__text">#체중 감량</span>
                        <span class="column__text">#혈액순환</span>
                    </div>
                </div>
            </a>

            <!-- 두 번째 줄 -->
            <a href="https://youtu.be/Kk7TQGqQ3nA?feature=shared" class="grid__item grid__item--c1" target="_blank">
                <div class="stack">
                    <div class="stack__deco"></div>
                    <div class="stack__deco"></div>
                    <div class="stack__deco"></div>
                    <div class="stack__deco"></div>
                    <div class="stack__figure">
                        <img class="stack__img" src="image/스트레칭.png" alt="요가"/>
                    </div>
                </div>
                <div class="grid__item-caption">
                    <h3 class="grid__item-title">스트레칭과 요가</h3>
                    <div class="column column--right">
                        <span class="column__text">#유연성</span>
                        <span class="column__text">#근육이완</span>
                        <span class="column__text">#마음안정</span>
                    </div>
                </div>
            </a>

            <a href="https://youtu.be/hJuO1AUqLUc?feature=shared" class="grid__item grid__item--c2" target="_blank">
                <div class="stack">
                    <div class="stack__deco"></div>
                    <div class="stack__deco"></div>
                    <div class="stack__deco"></div>
                    <div class="stack__deco"></div>
                    <div class="stack__figure">
                        <img class="stack__img" src="image/코어.png" alt="코어 운동"/>
                    </div>
                </div>
                <div class="grid__item-caption">
                    <h3 class="grid__item-title">탄탄한 코어 만들기</h3>
                    <div class="column column--right">
                        <span class="column__text">#복근 강화</span>
                        <span class="column__text">#자세 개선</span>
                        <span class="column__text">#허리 통증</span>
                    </div>
                </div>
            </a>

            <a href="https://youtu.be/IgsyvlKKFzM?feature=shared" class="grid__item grid__item--c3" target="_blank">
                <div class="stack">
                    <div class="stack__deco"></div>
                    <div class="stack__deco"></div>
                    <div class="stack__deco"></div>
                    <div class="stack__deco"></div>
                    <div class="stack__figure">
                        <img class="stack__img" src="image/hiit.png" alt="HIIT"/>
                    </div>
                </div>
                <div class="grid__item-caption">
                    <h3 class="grid__item-title">HIIT 트레이닝</h3>
                    <div class="column column--right">
                        <span class="column__text">#고강도</span>
                        <span class="column__text">#시간절약</span>
                        <span class="column__text">#지방연소</span>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="exercise.js"></script>
</body>
</html>