<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Bye,Belly!</title>
</head>
<body>
    
   <!-- 네비게이션 영역 시작 -->
   <nav class="navbar navbar-expand-md navbar-light fixed-top custom-navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="image/logo.svg" alt="Bootstrap" width="150">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ms-auto me-3 nav-underline custom-nav">
                <li class="nav-item">
                    <a class="nav-link custom-link" href="aboutbye-belly.html">About byebelly</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-link" href="diet-habits.html">똑똑한 식습관</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-link" href="exercise.html">똑똑한 운동법</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-link" href="mental-care.html">똑똑한 멘탈케어</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
  <!-- 네비게이션 영역 끝 -->
  
  <!--헤더-->
  <header class="expanded-header">
    <div class="container h-100 d-flex justify-content-center align-items-center">
        <img class="header-il" src="image/home il.svg" alt="Header Image" />
    </div>
</header>

<!--홈 콘텐츠-->

<section class="py-5">
  <div class="container px-5 my-5">
    <div class="text-center mb-5">
      <h1 class="diet-title">잘못된 방법으로 다이어트를 하면 건강에 적신호가 온다는 사실을 아시나요?</h1>
      <h2 class="diet-subtitle mb-5">그렇다면 우리는 어떤 다이어트를 믿어야할까요?</h2>
    </div>
    <div class="row gx-5 align-items-center">
      <div class="col-lg-6">
        <div class="image-container">
            <img src="image/home2.svg" class="img-fluid no-shadow" alt="다이어트 고민하는 여성" width="350">
            <p class="image-attribution">Designed by <a href="https://www.freepik.com/" target="_blank">Freepik</a></p>
        </div>
    </div>
      <div class="col-lg-6">
        <h3 class="fw-normal mb-4 title-sm">건강한 다이어트의 조건에는 어떤 것이 있을까요?</h3>
        <div class="d-grid gap-4 ps-0">
          <div class="selection-box p-4 rounded-3 d-flex align-items-center justify-content-center">
            <i class="bi bi-clipboard2-pulse me-3 fs-4 icon-custom-color"></i>
            <span class="fw-bold fs-4">균형 잡힌 영양 섭취</span>
          </div>
          <div class="selection-box p-4 rounded-3 d-flex align-items-center justify-content-center">
            <i class="bi bi-calendar-check me-3 fs-4 icon-custom-color"></i>
            <span class="fw-bold fs-4">지속 가능한 습관 만들기</span>
          </div>
          <div class="selection-box p-4 rounded-3 d-flex align-items-center justify-content-center">
            <i class="bi bi-shield-check me-3 fs-4 icon-custom-color"></i>
            <span class="fw-bold fs-4">신체와 정신의 균형 유지</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-5 bg-light">
  <div class="container px-5 my-5">
    <div class="text-center mb-5">
      <h3 class="mb-2">걱정마요</h3>
      <h2 class="mb-2">건강한 다이어트,</h2>
      <h2 class="mb-5">바이벨리가 도와드릴게요!</h2>
    </div>

    <div class="row g-4">
      <!-- 첫 번째 카드 -->
      <div class="col-lg-4">
        <a href="diet-habits.html" class="text-decoration-none">
          <div class="card h-100 border-0 rounded-4 hover-card">
            <div class="card-body text-center p-5">
              <div class="card-img-wrapper">
                <img src="image/식습관.svg" class="img-fluid" alt="식습관 일러스트">
              </div>
              <h4 class="card-title">똑똑한 식습관</h4>
            </div>
          </div>
        </a>
      </div>

      <!-- 두 번째 카드 -->
      <div class="col-lg-4">
        <a href="exercise.html" class="text-decoration-none">
          <div class="card h-100 border-0 rounded-4 hover-card">
            <div class="card-body text-center p-5">
              <div class="card-img-wrapper">
                <img src="image/운동법.svg" class="img-fluid" alt="운동 일러스트">
              </div>
              <h4 class="card-title">똑똑한 운동법</h4>
            </div>
          </div>
        </a>
      </div>

      <!-- 세 번째 카드 -->
      <div class="col-lg-4">
        <a href="mental-care.html" class="text-decoration-none">
          <div class="card h-100 border-0 rounded-4 hover-card">
            <div class="card-body text-center p-5">
              <div class="card-img-wrapper">
                <img src="image/정신.svg" class="img-fluid" alt="멘탈케어 일러스트">
              </div>
              <h4 class="card-title">똑똑한 멘탈케어</h4>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>


</body>
</html>