<!DOCTYPE html>
<html lang="ko" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bye Belly - 멘탈케어</title>
		<meta name="description" content="건강한 다이어트를 위한 멘탈케어 가이드" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
		<link rel="stylesheet" href="https://use.typekit.net/ckf7ljy.css">
		<link rel="stylesheet" type="text/css" href="mental-care.css" />
		<script>document.documentElement.className="js";</script>
	</head>
	<body class="loading">
		<!-- 네비게이션 바 -->
		<nav class="navbar navbar-expand-md navbar-light fixed-top custom-navbar">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="image/logo.svg" alt="Bootstrap" width="150">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<ul class="navbar-nav ms-auto me-3 nav-underline custom-nav">
						<li class="nav-item">
							<a class="nav-link custom-link" href="aboutbye-belly.html">About byebelly</a>
						</li>
						<li class="nav-item">
							<a class="nav-link custom-link" href="diet-habits.html">똑똑한 식습관</a>
						</li>
						<li class="nav-item">
							<a class="nav-link custom-link" href="exercise.html">똑똑한 운동법</a>
						</li>
						<li class="nav-item">
							<a class="nav-link custom-link active" href="mental-care.html">똑똑한 멘탈케어</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- 상단 소개 섹션 -->
		<section class="mental-intro">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<h2 class="section-title">다이어트와 멘탈케어의 상관관계</h2>
						<br><br>
						<div class="intro-text">
							<p>다이어트 과정에서 겪는 스트레스와 불안감은 오히려 다이어트를 방해할 수 있습니다. 
								<br>연구에 따르면 스트레스는 코티솔 호르몬을 증가시켜 체중 증가를 유발할 수 있으며,<br>폭식이나 과식 행동의 주요 원인이 됩니다.</p>
							<p>건강한 다이어트를 위해서는 신체적 관리만큼 정신적 건강 관리도 중요합니다. <br>멘탈케어를 통해 스트레스를 관리하고 긍정적인 마인드를 유지하면서<br> 다이어트에 성공할 수 있습니다.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="intro-image-placeholder">
							<img src="image/멘탈.svg">
						</div>
					</div>
				</div>
			</div>
		</section>

		<main>
			<section class="preview-wrap">
				<!-- 명상 -->
				<div class="preview">
					<div class="preview__img-wrap">
						<div class="preview__img">
							<div class="preview__img-inner" style="background-image: url('image/명상.svg')"></div>

						</div>
					</div>
					<div class="preview__title">
						<h2 class="preview__title-main">
							<span class="oh"><span class="oh__inner">10분 명상</span></span>
							<span class="oh"><span class="oh__inner">마음챙김</span></span>
						</h2>
						<p class="preview__desc">일상 속 짧은 명상으로 마음의 안정을 찾아보세요.</p>
					</div>
				</div>

				<!-- 운동 -->
				<div class="preview">
					<div class="preview__img-wrap">
						<div class="preview__img">
							<div class="preview__img-inner" style="background-image: url('image/운동.svg')"></div>

						</div>
					</div>
					<div class="preview__title">
						<h2 class="preview__title-main">
							<span class="oh"><span class="oh__inner">스트레스 해소</span></span>
							<span class="oh"><span class="oh__inner">운동법</span></span>
						</h2>
						<p class="preview__desc">간단한 운동으로 스트레스를 날려보세요.</p>
					</div>
				</div>

				<!-- 자기대화 -->
				<div class="preview">
					<div class="preview__img-wrap">
						<div class="preview__img">
							<div class="preview__img-inner" style="background-image: url('image/대화.svg')"></div>

						</div>
					</div>
					<div class="preview__title">
						<h2 class="preview__title-main">
							<span class="oh"><span class="oh__inner">긍정적</span></span>
							<span class="oh"><span class="oh__inner">자기대화</span></span>
						</h2>
						<p class="preview__desc">나 자신과의 대화를 통해 마음을 다스려보세요.</p>
					</div>
				</div>

				<!-- 감정일기 -->
				<div class="preview">
					<div class="preview__img-wrap">
						<div class="preview__img">
							<div class="preview__img-inner" style="background-image: url('image/기록.svg')"></div>

						</div>
					</div>
					<div class="preview__title">
						<h2 class="preview__title-main">
							<span class="oh"><span class="oh__inner">감정</span></span>
							<span class="oh"><span class="oh__inner">일기</span></span>
						</h2>
						<p class="preview__desc">매일의 감정을 기록하며 자신을 이해해보세요.</p>
					</div>
				</div>

				<!-- 수면관리 -->
				<div class="preview">
					<div class="preview__img-wrap">
						<div class="preview__img">
							<div class="preview__img-inner" style="background-image: url('image/수면.svg')"></div>

						</div>
					</div>
					<div class="preview__title">
						<h2 class="preview__title-main">
							<span class="oh"><span class="oh__inner">건강한</span></span>
							<span class="oh"><span class="oh__inner">수면</span></span>
						</h2>
						<p class="preview__desc">질 좋은 수면으로 심신을 회복하세요.</p>
					</div>
				</div>
			</section>

			<section class="content-wrap">
				<!-- 명상 콘텐츠 -->
				<div class="content">
					<div class="content__group">
						<div class="content__title">
							<span class="oh"><span class="oh__inner">10분 명상</span></span>
							<span class="oh"><span class="oh__inner">마음챙김</span></span>
						</div>
						<div class="content__meta oh">
							<span class="oh__inner">하루 10분의 투자로 마음의 평화를</span>
						</div>
						<div class="content__text">
							명상은 스트레스 감소와 집중력 향상에 매우 효과적인 방법입니다. 편안한 자세로 앉아 호흡에 집중하며 하루 10분씩 실천해보세요. 꾸준한 명상으로 마음의 안정을 찾을 수 있습니다.
						</div>
						
					</div>
				</div>

				<!-- 운동 콘텐츠 -->
				<div class="content">
					<div class="content__group">
						<div class="content__title">
							<span class="oh"><span class="oh__inner">스트레스 해소</span></span>
							<span class="oh"><span class="oh__inner">운동법</span></span>
						</div>
						<div class="content__meta oh">
							<span class="oh__inner">간단한 동작으로 스트레스 날리기</span>
						</div>
						<div class="content__text">
							간단한 스트레칭과 요가 동작으로 신체의 긴장을 풀어보세요. 전신 스트레칭과 함께 깊은 호흡을 하면 스트레스 해소에 도움이 됩니다.
						</div>
						
					</div>
				</div>

				<!-- 자기대화 콘텐츠 -->
				<div class="content">
					<div class="content__group">
						<div class="content__title">
							<span class="oh"><span class="oh__inner">긍정적</span></span>
							<span class="oh"><span class="oh__inner">자기대화</span></span>
						</div>
						<div class="content__meta oh">
							<span class="oh__inner">내면의 소리에 귀 기울이기</span>
						</div>
						<div class="content__text">
							부정적인 생각이 들 때마다 긍정적인 말로 바꿔보세요. 작은 진전에도 자신을 칭찬하고 격려하는 습관을 들이면 자신감이 높아집니다.
						</div>
						
					</div>
				</div>

				<!-- 감정일기 콘텐츠 -->
				<div class="content">
					<div class="content__group">
						<div class="content__title">
							<span class="oh"><span class="oh__inner">감정</span></span>
							<span class="oh"><span class="oh__inner">일기</span></span>
						</div>
						<div class="content__meta oh">
							<span class="oh__inner">매일의 감정을 기록하며 성장하기</span>
						</div>
						<div class="content__text">
							매일 자신의 감정을 솔직하게 기록해보세요. 감정의 원인을 이해하고 적절한 대처 방법을 찾다 보면 감정 조절 능력이 향상됩니다.
						</div>
						
					</div>
				</div>
				<!-- 수면관리 콘텐츠 -->
				<div class="content">
					<div class="content__group">
						<div class="content__title">
							<span class="oh"><span class="oh__inner">건강한</span></span>
							<span class="oh"><span class="oh__inner">수면</span></span>
						</div>
						<div class="content__meta oh">
							<span class="oh__inner">편안한 수면으로 심신의 피로를 해소하세요</span>
						</div>
						<div class="content__text">
							규칙적인 수면 시간을 유지하고 편안한 수면 환경을 조성하세요. 충분한 휴식으로 다음 날 활기찬 하루를 시작할 수 있습니다.
						</div>
						<button class="unbutton action action--back">
							<svg width="25px" height="25px" viewBox="0 0 25 25">
								<path d="M24 12.001H2.914l5.294-5.295-.707-.707L1 12.501l6.5 6.5.707-.707-5.293-5.293H24v-1z"/>
							</svg>
							<span class="back">뒤로가기</span>
						</button>
					</div>
				</div>
			</section>
		</main>
								
								<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Flip.min.js"></script>
								<script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.39/dist/lenis.min.js"></script>
								<script src="https://cdn.jsdelivr.net/npm/split-type@0.3.4/umd/index.min.js"></script>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/imagesloaded/5.0.0/imagesloaded.pkgd.min.js"></script>
								<script src="mental-care.js"></script>
								</body>
								</html>